# Jcrud

./: .gitattributes  .gitignore  README.md  pom.xml
jcrud-core/: README.md  pom.xml
jcrud-core/src/main/assembly/: src.xml
jcrud-core/src/main/resources/: options.js.ftl
jcrud-core/src/test/resources/optionsFiles/: simple.js  simple2.js
jcrud-examples/: README.md  pom.xml
jcrud-examples/src/main/assembly/: src.xml
jcrud-examples/src/main/docs/: INSTALL.txt
jcrud-examples/src/main/java/org/github/davidcana/jcrud/core/model/: Complex.java  Complex2.java  Complex2Detail.java  Complex2Detail2.java  File.java  Form.java  Member.java  OriginalMember.java  Secondary.java  Simple.java  Simple2.java  Simple2Detail.java  Simple2Detail2.java  SimpleWithFile.java
jcrud-examples/src/main/java/org/github/davidcana/jcrud/core/model/filters/: FormFilterManager.java  MemberFilter.java
jcrud-examples/src/main/java/org/github/davidcana/jcrud/core/model/storages/: Complex2Detail2JDBCStorage.java  Complex2DetailJDBCStorage.java  ComplexJDBCStorage.java  FormStorage.java  MemberJDBCStorage.java  OriginalMemberJDBCStorage.java  SecondaryJDBCStorage.java  Simple2Detail2JDBCStorage.java  Simple2DetailJDBCStorage.java  Simple2JDBCStorage.java  SimpleJDBCStorage.java  SimpleWithFileJDBCStorage.java  VerifiedMemberJDBCStorage.java
jcrud-examples/src/main/java/org/github/davidcana/jcrud/servlets/: AbstractOptionsRequest.java  CRUDManager.java  DownloadFileServlet.java  JsonServlet.java  OptionsManager.java  SecondaryRequest.java
jcrud-examples/src/main/java/org/github/davidcana/jcrud/storages/JDBC/: SecondaryJDBCStorage.java  Simple2Detail2JDBCStorage.java  Simple2JDBCStorage.java  SimpleJDBCStorage.java
jcrud-examples/src/main/resources/: options.js.ftl
jcrud-examples/src/main/sql/: createTables.sql  insertData.sql
jcrud-examples/src/main/webapp/: index.html  run.html
jcrud-examples/src/main/webapp/WEB-INF/: log4j-test.properties  log4j.properties  web.xml
jcrud-examples/src/main/webapp/i18n/: en-common.json  en-complex.json  en-complex2.json  en-form.json  en-simple.json  en-simple2.json  en-simpleWithFile.json  es-common.json  es-complex.json  es-complex2.json  es-form.json  es-simple.json  es-simple2.json  es-simpleWithFile.json
jcrud-examples/src/main/webapp/javascript/: application.js  constants.js
jcrud-examples/src/main/webapp/javascript/options/: complex.js  complex2.js  form.js  simple.js  simpleWithFile.js
jcrud-examples/src/main/webapp/styles/: default.css
jcrud-jdbc/: README.md  pom.xml
jcrud-jdbc/src/main/docs/: INSTALL.txt
jcrud-jdbc/src/main/java/org/github/davidcana/jcrud/storages/JDBC/: AbstractJDBCStorage.java  Constants.java  DefaultFilterManager.java  FilterManager.java  JDBCStorage.java  JDBCStorageUtils.java  JDBCWorker.java  JDBCWorkerItem.java  ReferenceInteger.java  SQLFieldGroup.java
jcrud-jdbc/src/main/java/org/github/davidcana/jcrud/storages/JDBC/annotations/: JDBCEntity.java  JDBCId.java  JDBCOneToMany.java  JDBCOrderedByDefault.java
jcrud-jdbc/src/main/sql/: createTables.sql  deleteData.sql  insertData.sql
jcrud-jdbc/src/test/java/org/github/davidcana/jcrud/core/: ClientServerTalking.java  ClientServerTalkingItem.java  ObjectMapperProviderForTest.java  StorageResolverForTests.java
jcrud-jdbc/src/test/java/org/github/davidcana/jcrud/core/model/: Complex.java  Complex2.java  Complex2Detail.java  Complex2Detail2.java  Form.java  Secondary.java  Simple.java  Simple2.java  Simple2Detail.java  Simple2Detail2.java  SimpleWithFile.java  VerifiedMember.java
jcrud-jdbc/src/test/java/org/github/davidcana/jcrud/core/model/filters/: FormFilterManager.java
jcrud-jdbc/src/test/java/org/github/davidcana/jcrud/core/model/storages/: Complex2JDBCStorage.java  ComplexJDBCStorage.java  FormJDBCStorage.java  OriginalMemberJDBCStorage.java  SecondaryJDBCStorage.java  Simple2Detail2JDBCStorage.java  Simple2DetailJDBCStorage.java  Simple2JDBCStorage.java  SimpleJDBCStorage.java  SimpleWithFileJDBCStorage.java  VerifiedMemberJDBCStorage.java
jcrud-jdbc/src/test/java/org/github/davidcana/jcrud/core/responses/: AbstractZCrudResponseTest.java  Complex2FolderTest.java  ComplexFolderTest.java  FormFolderTest.java  Simple2FolderTest.java  SimpleFolderTest.java  SimpleWithFileFolderTest.java
jcrud-jdbc/src/test/java/org/github/davidcana/jcrud/storages/JDBC/: ComplexJDBCStorage.java  JDBCUtils.java  SecondaryJDBCStorage.java  Simple2DetailJDBCStorage.java  SimpleJDBCStorage.java
jcrud-jdbc/src/test/resources/complex/: Complex2FieldsFilter.json  ComplexGetZCrud.json  ComplexUpdateZCrud.json
jcrud-jdbc/src/test/resources/complex2/: Complex21FieldFilterList.json  Complex2GetZCrud.json  Complex2ListZCrud.json  Complex2SortZCrud.json  Complex2SortZCrud.json.old  Complex2UpdateZCrud.json
jcrud-jdbc/src/test/resources/form/: FormCreateZCrud.json  FormDeleteZCrud.json  FormMixedZCrud.json  FormPagingZCrud.json
jcrud-jdbc/src/test/resources/simple/: SimpleGetZCrud.json  SimpleListZCrud.json  SimpleSortZCrud.json  SimpleUpdateZCrud.json
jcrud-jdbc/src/test/resources/simple2/: Simple2GetZCrud.json  Simple2UpdateZCrud.json
jcrud-jdbc/src/test/resources/simpleWithFile/: SimpleWithFileGetZCrud.json  SimpleWithFileListZCrud.json  SimpleWithFileSortZCrud.json  SimpleWithFileUpdateFileZCrud.json  SimpleWithFileUpdateZCrud.json
src/assembly/: src.xml
src/main/java/org/github/davidcana/jcrud/core/: Constants.java  DefaultCRUDManager.java  ObjectMapperProvider.java  ZCrudEntity.java
src/main/java/org/github/davidcana/jcrud/storages/: AbstractStorage.java  Storage.java  StorageException.java  StorageResolver.java
src/main/resources/: options.js.ftl  options.js.ftlh  simpleOptions.js
src/test/java/org/github/davidcana/jcrud/core/: AbstractTest.java  AbstractZCrudRequestTest.java  ObjectMapperProviderForTest.java  SimpleGetZCrudRequestTest.java  (+2 more)
src/test/resources/: SimpleGetZCrudRequest-client.json  SimpleUpdateZCrudRequest-client.json
src/test/resources/optionsFiles/: simple.js
src/test/resources/requests/: SimpleListZCrudRequest.json
(+117 files in other folders)
