<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.github.davidcana.jcrud</groupId>
    <artifactId>jcrud-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>

    <name>JCRUD Parent POM</name>
    <description>A Java server side API to use beside ZCrud.</description>
    <url>https://github.com/davidcana/Jcrud</url>

    <modules>
        <module>jcrud-core</module>
        <module>jcrud-jdbc</module>
        <module>jcrud-examples</module>
    </modules>

    <!-- Required: license information: -->
    <licenses>
        <license>
            <name>GNU Library or Lesser General Public License (LGPL), Version 3</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

	<!-- Required: developer information: -->
    <developers>
    
        <developer>
            <name>David Cana</name>
            <id>david</id>        
            <email>david.javapagetemplates@gmail.com</email>
            <organization>None</organization>
            <url>https://github.com/davidcana</url>
            <roles>
                <role>Project Manager</role>
                <role>Developer</role>
            </roles>
        </developer>
    
    </developers>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd_HHmm</maven.build.timestamp.format>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/src.xml</descriptor>
                    </descriptors>
                    <finalName>${project.artifactId}_${maven.build.timestamp}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
    </dependencies>
</project>
