# Loggers
log4j.rootLogger=DEBUG
log4j.logger.actionLogger=INHERIT, actionAppender
log4j.logger.clientLogger=INHERIT, clientAppender
log4j.logger.adminLogger=INHERIT, adminAppender

# actionLogger appender
log4j.appender.actionAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.actionAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.actionAppender.Encoding=UTF-8
log4j.appender.actionAppender.File=${catalina.base}/webapps/pocha-server/WEB-INF/logs/action/log.txt
#log4j.appender.actionAppender.MaxBackupIndex=1000
log4j.appender.actionAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.actionAppender.layout.ConversionPattern=%t | %p | %r | %m%n

# clientLogger appender
log4j.appender.clientAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.clientAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.clientAppender.Encoding=UTF-8
log4j.appender.clientAppender.File=${catalina.base}/webapps/pocha-server/WEB-INF/logs/client/log.txt
#log4j.appender.clientAppender.MaxBackupIndex=1000
log4j.appender.clientAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.clientAppender.layout.ConversionPattern=%t | %p | %r | %m%n

# adminLogger appender
log4j.appender.adminAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.adminAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.adminAppender.Encoding=UTF-8
log4j.appender.adminAppender.File=${catalina.base}/webapps/pocha-server/WEB-INF/logs/admin/log.txt
#log4j.appender.adminAppender.MaxBackupIndex=1000
log4j.appender.adminAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.adminAppender.layout.ConversionPattern=%t | %p | %r | %m%n

