# Loggers
log4j.rootLogger=DEBUG
log4j.logger.actionLogger=INHERIT, actionAppender
log4j.logger.clientLogger=INHERIT, clientAppender
log4j.logger.adminLogger=INHERIT, adminAppender

# actionLogger appender
log4j.appender.actionAppender=org.apache.log4j.ConsoleAppender
log4j.appender.actionAppender.Target=System.out
log4j.appender.actionAppender.Encoding=UTF-8
log4j.appender.actionAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.actionAppender.layout.ConversionPattern=%p | %r | %m%n

# clientLogger appender
log4j.appender.clientAppender=org.apache.log4j.ConsoleAppender
log4j.appender.clientAppender.Target=System.out
log4j.appender.clientAppender.Encoding=UTF-8
log4j.appender.clientAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.clientAppender.layout.ConversionPattern=%p | %r | %m%n

# adminLogger appender
log4j.appender.adminAppender=org.apache.log4j.ConsoleAppender
log4j.appender.adminAppender.Target=System.out
log4j.appender.adminAppender.Encoding=UTF-8
log4j.appender.adminAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.adminAppender.layout.ConversionPattern=%p | %r | %m%n


